* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom, #1b1b1b, #262626);
    color: #fff;
    margin: 0;
    font-family: Arial, sans-serif;
}


.carousel-item img {
    height: 35vh;
    width: 100%;
    object-fit: cover;
}


.card{
    background-color: #1a1a1a;
    color: #000;
    margin: 10px;
    padding: 3px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    height: 50%;
    width: 50%;
}

.card:hover{
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.8s ease;
    height: 55%;
    width: 55%;
    transform: scale(1.01);
    background-color: #2d2828;
    color: #fff;
}
.card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card .btn{
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #332e40;
    border-radius: 10px;
    cursor: pointer;
    transition: box-shadow 0.3s ease
}

.card-container{
    margin-top: 25px;
    display: flex;
    justify-content: space-around;
}

footer{
    position: fixed;
    left: 0;
    bottom: 0;
    font-size: 20px;
    width: 100%;
    background-color: #1b1b1b;
    color: #fff;
    text-align: center;
    padding: 10px;
    align-items: center;
    justify-content: center;
    height: 60px;
}


@media (max-width: 780px) and (min-width: 320px) {
    body{
        font-size: 28px;
    }
    .card-container{
        flex-direction: column;
        align-items: center;
    }
    footer{
        position: relative;
    }
}
